hydra.json (before)
{
    "name": "Hyperion Repacks",
    "downloads": [
        {
            "title": "R.E.P.O v0.1.2",
            "uris": [
                "https://www.mediafire.com/file/rtj22z3qhwxeqfg/R.E.P.O._-__HYPERION_-_v0.1.2.rar/file"
            ],
            "uploadDate": "2025-02-01T10:50:00.000Z",
            "fileSize": "358.00 MB"
        },
        {
            "title": "Guilty as Sock! - 1.0 Installer",
            "uris": [
                "https://www.mediafire.com/file/28x7kyo9ixz545x/Guilty_as_Sock%2521_Installer_-_Hyperion.exe/file",
                "https://archive.org/download/guilty-as-sock-installer-hyperion/Guilty%20as%20Sock%21%20Installer%20-%20Hyperion.exe"
            ],
            "uploadDate": "2025-06-03T23:04:52.216Z",
            "fileSize": "6 GB"
        },
        {
            "title": "Call of Duty: Modern Warfare 3 – v1.9.461",
            "uris": [
                "magnet:?xt=urn:btih:16781424696B405FC93941B1E95479AEE0C1DF19"
            ],
            "uploadDate": "2018-02-07T21:21:02.000Z",
            "fileSize": "10.8 GB"
        },
        {
            "title": "Murky Divers V1.0.0",
            "uris": [
                "https://archive.org/download/murky-divers-instalador-hyperion/Murky%20Divers%20Instalador%20-%20HYPERION.exe"
            ],
            "uploadDate": "2025-02-21T23:53:00.000Z",
            "fileSize": "0.98 GB"
        },
        {
            "title": "Content Warning v.1.19e (OnlineFix + Skidrow_&_Reloaded + HYPERION) [Installer + updater]",
            "uris": [
                "https://www.mediafire.com/file/en9o3qtn2ic5n14/Content_Warning_Installer_-_HYPERION.exe/file"
            ],
            "uploadDate": "2025-04-16T23:53:00.000Z",
            "fileSize": "380 MB"
        },
        {
            "title": "Embr [b7862699] (2021) PC | RePack от Pioneer",
            "uris": [
                "magnet:?xt=urn:btih:4a96e23299d1350a359d7de65557bcb98fe91765&dn=embr&tr=udp://opentor.net:6969&tr=http://retracker.local/announce"
            ],
            "uploadDate": "2022-07-23T00:00:00.000Z",
            "fileSize": "1.60 GB"
        },
        {
            "title": "Human Fall Flat",
            "uris": [
                "https://qiwi.gg/file/pJKc5584-HumanFallFlatInstalador-HYPERION"
            ],
            "uploadDate": "2025-04-20T17:49:09.000Z",
            "fileSize": "1.67 GB"
        },
        {
            "title": "Changed [Installer HYPERION + rutracker]",
            "uris": [
                "https://www.mediafire.com/file/xhqb25j08fibniv/Changed_Instaler.exe/file",
                "https://qiwi.gg/file/eRUg9040-ChangedInstaler",
                "https://archive.org/download/changed-instaler/Changed%20Instaler.exe"
            ],
            "uploadDate": "2025-04-20T17:49:09.000Z",
            "fileSize": "90 MB"
        },
        {
            "title": "Keep Talking and Nobody Explodes [RUS + ENG + 24] (2015, Puzzle, VR Supported) (1.9.22)",
            "uris": [
                "magnet:?xt=urn:btih:8301E96218D57B974BD9AA441DB6272E0464E35E&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet",
                "https://qiwi.gg/file/1nXg0281-KeepTalkingandNobodyExplodesInstaller-HYPERION",
                "https://www.mediafire.com/file/qupk65a7dcqnnn8/Keep_Talking_and_Nobody_Explodes_Installer_-__HYPERION.exe/file"
            ],
            "uploadDate": "2025-01-01T00:00:00.000Z",
            "fileSize": "300 MB"
        },
        {
            "title": "Dale & Dawson Stationery Supplies [Online Approved Hyperion]",
            "uris": [
                "https://qiwi.gg/file/gqNg4881-Dale",
                "https://www.mediafire.com/file/elqtbqxhzih1zrf/Dale_%2526_Dawson_Stationery_Supplies_Installer_-_HYPERION.exe/file"
            ],
            "uploadDate": "2025-04-20T17:49:09.000Z",
            "fileSize": "1.5 GB"
        },
        {
            "title": "Jacksmith: Weapons and Warriors [2.0 - Hyperion Repacks - Installer]",
            "uris": [
                "https://qiwi.gg/file/m5sq8381-JacksmithInstallerHyperionRepacks",
                "https://www.mediafire.com/file/zo3s3u5rms9kjf7/Jacksmith_Installer_Hyperion_Repacks.exe/file"
            ],
            "uploadDate": "2025-05-04T21:08:23.543Z",
            "fileSize": "100 MB"
        },
        {
            "title": "Overcooked 2 [Build: 9649127 - Multiplayer - MultyLang - All DLCs + Updater - Hyperion Repacks]",
            "uris": [
                "https://www.mediafire.com/file/dxn25so20ommhca/Overcooked+2+-+Installer+Hyperion+Repacks.rar/file"
            ],
            "uploadDate": "2025-06-10T01:43:32.921Z",
            "fileSize": "8 GB"
        },
        {
            "title": "Minecraft Legends [Multi Player Crack portable 1.17]",
            "uris": [
                "https://qiwi.gg/file/exiF1266-MinecraftLegendsHYPERION"
            ],
            "uploadDate": "2025-03-21T23:53:00.000Z",
            "fileSize": "15 GB"
        }
    ]
}

hydra.json (after)
{
    "name": "Hyperion Repacks",
    "downloads": [
        {
            "title": "R.E.P.O v0.1.2",
            "uris": [
                "https://www.mediafire.com/file/rtj22z3qhwxeqfg/R.E.P.O._-__HYPERION_-_v0.1.2.rar/file"
            ],
            "uploadDate": "2025-02-01T10:50:00.000Z",
            "fileSize": "358.00 MB"
        },
        {
            "title": "Guilty as Sock! - 1.0 Installer",
            "uris": [
                "https://www.mediafire.com/file/28x7kyo9ixz545x/Guilty_as_Sock%2521_Installer_-_Hyperion.exe/file",
                "https://archive.org/download/guilty-as-sock-installer-hyperion/Guilty%20as%20Sock%21%20Installer%20-%20Hyperion.exe"
            ],
            "uploadDate": "2025-06-03T23:04:52.216Z",
            "fileSize": "6 GB"
        },
        {
            "title": "Call of Duty: Modern Warfare 3 – v1.9.461",
            "uris": [
                "magnet:?xt=urn:btih:16781424696B405FC93941B1E95479AEE0C1DF19"
            ],
            "uploadDate": "2018-02-07T21:21:02.000Z",
            "fileSize": "10.8 GB"
        },
        {
            "title": "Murky Divers V1.0.0",
            "uris": [
                "https://archive.org/download/murky-divers-instalador-hyperion/Murky%20Divers%20Instalador%20-%20HYPERION.exe"
            ],
            "uploadDate": "2025-02-21T23:53:00.000Z",
            "fileSize": "0.98 GB"
        },
        {
            "title": "Content Warning v.1.19e (OnlineFix + Skidrow_&_Reloaded + HYPERION) [Installer + updater]",
            "uris": [
                "https://www.mediafire.com/file/en9o3qtn2ic5n14/Content_Warning_Installer_-_HYPERION.exe/file"
            ],
            "uploadDate": "2025-04-16T23:53:00.000Z",
            "fileSize": "380 MB"
        },
        {
            "title": "Embr [b7862699] (2021) PC | RePack от Pioneer",
            "uris": [
                "magnet:?xt=urn:btih:4a96e23299d1350a359d7de65557bcb98fe91765&dn=embr&tr=udp://opentor.net:6969&tr=http://retracker.local/announce"
            ],
            "uploadDate": "2022-07-23T00:00:00.000Z",
            "fileSize": "1.60 GB"
        },
        {
            "title": "Human Fall Flat",
            "uris": [
                "https://qiwi.gg/file/pJKc5584-HumanFallFlatInstalador-HYPERION"
            ],
            "uploadDate": "2025-04-20T17:49:09.000Z",
            "fileSize": "1.67 GB"
        },
        {
            "title": "Changed [Installer HYPERION + rutracker]",
            "uris": [
                "https://www.mediafire.com/file/xhqb25j08fibniv/Changed_Instaler.exe/file",
                "https://qiwi.gg/file/eRUg9040-ChangedInstaler",
                "https://archive.org/download/changed-instaler/Changed%20Instaler.exe"
            ],
            "uploadDate": "2025-04-20T17:49:09.000Z",
            "fileSize": "90 MB"
        },
        {
            "title": "Keep Talking and Nobody Explodes [RUS + ENG + 24] (2015, Puzzle, VR Supported) (1.9.22)",
            "uris": [
                "magnet:?xt=urn:btih:8301E96218D57B974BD9AA441DB6272E0464E35E&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet",
                "https://qiwi.gg/file/1nXg0281-KeepTalkingandNobodyExplodesInstaller-HYPERION",
                "https://www.mediafire.com/file/qupk65a7dcqnnn8/Keep_Talking_and_Nobody_Explodes_Installer_-__HYPERION.exe/file"
            ],
            "uploadDate": "2025-01-01T00:00:00.000Z",
            "fileSize": "300 MB"
        },
        {
            "title": "Dale & Dawson Stationery Supplies [Online Approved Hyperion]",
            "uris": [
                "https://qiwi.gg/file/gqNg4881-Dale",
                "https://www.mediafire.com/file/elqtbqxhzih1zrf/Dale_%2526_Dawson_Stationery_Supplies_Installer_-_HYPERION.exe/file"
            ],
            "uploadDate": "2025-04-20T17:49:09.000Z",
            "fileSize": "1.5 GB"
        },
        {
            "title": "Jacksmith: Weapons and Warriors [2.0 - Hyperion Repacks - Installer]",
            "uris": [
                "https://qiwi.gg/file/m5sq8381-JacksmithInstallerHyperionRepacks",
                "https://www.mediafire.com/file/zo3s3u5rms9kjf7/Jacksmith_Installer_Hyperion_Repacks.exe/file"
            ],
            "uploadDate": "2025-05-04T21:08:23.543Z",
            "fileSize": "100 MB"
        },
        {
            "title": "Phasmophobia + onlinefix | Hyperion Repacks",
            "uris": [
                "https://www.mediafire.com/file/oppvzojcsq1ztkb/Phasmophobia.rar/file"
            ],
            "uploadDate": "2025-12-10T01:08:23.542Z",
            "FileSize": "33.6 GB"
        },
        {
            "title": "Overcooked 2 [Build: 9649127 - Multiplayer - MultyLang - All DLCs + Updater - Hyperion Repacks]",
            "uris": [
                "https://www.mediafire.com/file/dxn25so20ommhca/Overcooked+2+-+Installer+Hyperion+Repacks.rar/file"
            ],
            "uploadDate": "2025-06-10T01:43:32.921Z",
            "fileSize": "8 GB"
        },
        {
            "title": "Minecraft Legends [Multi Player Crack portable 1.17]",
            "uris": [
                "https://qiwi.gg/file/exiF1266-MinecraftLegendsHYPERION"
            ],
            "uploadDate": "2025-03-21T23:53:00.000Z",
            "fileSize": "15 GB"
        }
    ]
}

hydra.json (diff)
@@ -97,6 +97,14 @@
             "fileSize": "100 MB"
         },
         {
+            "title": "Phasmophobia + onlinefix | Hyperion Repacks",
+            "uris": [
+                "https://www.mediafire.com/file/oppvzojcsq1ztkb/Phasmophobia.rar/file"
+            ],
+            "uploadDate": "2025-12-10T01:08:23.542Z",
+            "FileSize": "33.6 GB"
+        },
+        {
             "title": "Overcooked 2 [Build: 9649127 - Multiplayer - MultyLang - All DLCs + Updater - Hyperion Repacks]",
             "uris": [
                 "https://www.mediafire.com/file/dxn25so20ommhca/Overcooked+2+-+Installer+Hyperion+Repacks.rar/file"
@@ -114,3 +122,4 @@
         }
     ]
 }
+
